<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingListView"
    android:paddingLeft="@dimen/paddingListView"
    android:paddingRight="@dimen/paddingListView"
    android:paddingTop="@dimen/paddingListView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeToDoListItems"
        android:id="@+id/nameTextView"
        android:textColor="@android:color/black"
        android:layout_weight="10000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/deleteButton"
        android:src="@drawable/delete_icon"
        android:background="@android:color/transparent"
        />

</LinearLayout>